so i want to make a cpu my own with

8 Registers

ax return address
bx base address 
dx data address
cx counter address
di destination
si source
sp stack pointer
bp base pointer


Instructions

mov dx, ax      reg -> reg
mov si, [di]    reg -> mem

mov 0x01, ax    imm -> reg 
mov 0x01, [di]  imm -> mem

mov [si] di     mem -> reg


Now xor,and,or, operate the exact same ways 

xor si, di       reg -> reg 
xor si, [di]     reg -> mem

xor 0x01, ax     imm -> reg 
xor 0x01, [ax]   imm -> mem

xor [si], di     mem -> reg 

Not just takes a single value a (mem or a reg)

